### Global
server.port=${PORT:8080}

#logging.level.org.atmosphere=WARN
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

### Spring Data JPA
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME:some_database}?currentSchema=${DATABASE_SCHEMA_NAME:some_schema}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

### Liquibase
spring.liquibase.user=${DATABASE_USERNAME:postgres}
spring.liquibase.password=${DATABASE_PASSWORD:root}
spring.liquibase.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME:some_database}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=${DATABASE_SCHEMA_NAME:some_schema}

### Springdoc OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

### Vaadin
vaadin.exclude-urls=/v3/**,/swagger-ui/**,/swagger-ui.html
spring.mustache.check-template-location=false
vaadin.launch-browser=false
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,app.kanatovm

### Spring Email
management.health.mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanki00000002@gmail.com
spring.mail.password=hzkbqeduzzoxdfsf
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

